<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      #parentbox {
        /* background-color: yellowgreen; */
        width: 100%;
        height: auto;
        border: 2px solid;
        padding: 5px;
      }
      .childbox1 {
        width: 24%;
        height: auto;
        margin: 5px;
        box-sizing: border-box;
        display: inline-block;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 5px;
        padding: 0px;
      }
      img {
        width: 100%;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="parentbox">
      <div class="childbox1">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img
          style="margin: 21px"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""
        />
      </div>
      <div class="childbox1">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
          alt=""
        />
        <h4>Kunal Shah</h4>
        <p>Founder</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
          alt=""
        />
      </div>
      <div class="childbox1">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt=""
        />
        <h4>Amrish Rao</h4>
        <p>CEO</p>
        <img
          style="margin: 21px"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
          alt=""
        />
      </div>
      <div class="childbox1">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt=""
        />
        <h4>Sampad Swain</h4>
        <p>Co-Founder & CEO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
